@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
    --intro-mail-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);

    --ff-heading: "Raleway", sans-serif;
    --ff-body: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.cta-btn,
.submit-btn {
    cursor: pointer;
    display: inline-block;
    border-radius: 20rem;
    /* background-color: var(--cyan); */
    background-image: linear-gradient(to left, var(--cyan), var(--blue));
    background-size: 110%;
    background-position: center;
    font-family: var(--ff-body);
    font-weight: 700;
    color: var(--white);
    text-transform: capitalize;
    padding-block: 1.4rem;
}

.cta-btn:hover,
.submit-btn:hover {
    background-image: none;
    background-color: var(--cyan);
}

.container {
    width: 90vw;
    max-width: 124rem;
    margin-inline: auto;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
    background-color: var(--intro-mail-bg);
    color: var(--white);
    font-family: var(--ff-body);
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--ff-heading);
    font-weight: 700;
}

/* Header */
.page-header {
    width: 90vw;
    max-width: 110rem;
    margin-inline: auto;
    padding-block: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    display: block;
    width: 9rem;
    height: auto;
}

.page-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    display: inline-block;
    color: var(--white);
    font-family: var(--ff-heading);
    /* font-size: 1.4rem; */
    text-transform: capitalize;
    transition: all 10ms ease;
}

.nav-link:hover {
    text-decoration: underline;
    font-weight: 700;
}

/* CALL TO ACTION */
.call-to-action {
    padding-block: 2rem 5rem;
}

.cta-container {
    width: 80vw;
    margin-inline: auto;
}

.cta-img {
    display: block;
    width: 100%;
    max-width: 72rem;
    margin-inline: auto;
    margin-bottom: 3.2rem;
    /* border: 1px solid yellow; */
}

.cta-content {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
    text-align: center;
}

.title {
    font-size: 2.3rem;
    line-height: 1.6;
}

.lead {
    line-height: 1.6;
}

.cta-btn {
    padding-inline: 8rem;
}

/* Features */
.features {
    padding-block: 6rem 10rem;
    background-color: var(--main-bg);
}

.features-grid {
    width: 90vw;
    max-width: 90rem;
    margin-inline: auto;
    display: grid;
    row-gap: 7.2rem;
}

.single-feature {
    text-align: center;
}

.icon-wrapper {
    margin-bottom: 3rem;
}

.feature-title {
    font-size: 2.1rem;
    margin-bottom: 2rem;
}

.feature-text {
    line-height: 1.6;
}

/* Stay Productive/Team */
.team {
    background-color: var(--main-bg);
    padding-block: 1rem 30rem;
    position: relative;
    /* border: 1px solid green; */
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2.8rem;
}

.team-grid {
    display: grid;
    row-gap: 6.4rem;
}

.team-img {
    width: 100%;
    max-width: 61rem;
    display: block;
    justify-self: center;
}

.team-content-text {
    margin-bottom: 2.4rem;
}

.underline-link {
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
    padding-bottom: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
    width: fit-content;
}

.underline-link:hover {
    color: var(--white);
    border-color: var(--white);
}

.underline-link:hover img {
    filter: grayscale(100);
}

.reviews {
    padding-top: 10rem;
    position: relative;
    z-index: 0;
    display: grid;
    justify-content: center;
    justify-items: center;
    row-gap: 3.2rem;
    /* width: 90%;
    margin-inline: auto; */
}

.quote {
    position: absolute;
    top: 10rem;
    left: 0;
    width: 3.5rem;
    height: 2.5rem;
    z-index: -1;
    transform: translate(70%, -75%);
}

.quote img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-review {
    background-color: var(--testimonials-bg);
    padding: 2.8rem 2rem;
    border-radius: .75rem;
    width: 90%;
}

.review-text {
    line-height: 1.6;
    font-size: 1.3rem;
}

.author-wrapper {
    margin-top: 2.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-wrapper img {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 100vmax;
}

.author-name {
    font-weight: 700;
    margin-bottom: .5rem;
}

.position {
    font-size: 1.2rem;
}

/* Early access*/
.early-access-wrapper {
    background-color: var(--intro-mail-bg);
    padding: 4rem 2.4rem;
    width: 90vw;
    max-width: 86rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 1rem;
    box-shadow: 1px 2px .65rem var(--footer-bg);
    /* border: 1px solid salmon; */
}

.early-access-wrapper h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.early-access-text {
    font-size: 1.5rem;
    line-height: 1.6;
    text-align: center;
}

.access-form {
    width: 100%;
    display: grid;
    row-gap: 2.4rem;
    margin-top: 2.6rem;
}

.form-input {
    padding: 1.4rem;
    border-radius: 20rem;
    border: none;
    font-family: var(--ff-body);
    font-weight: 700;
}

::placeholder {
    font-family: var(--ff-body);
    font-size: 1.2rem;
    opacity: .35;
}

.submit-btn {
    border-color: transparent;
    box-shadow: 1px 2px .65rem var(--footer-bg);
}

.error {
    color: var(--light-red);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--ff-body);
    margin-left: 3rem;
    margin-top: .5rem;
    visibility: hidden;
    opacity: 0;
}

.error.show {
    visibility: visible;
    opacity: 1;
}

/* Page footer */
.page-footer {
    background-color: var(--footer-bg);
    padding-block: 26rem 4rem;
}

.footer-grid {
    display: grid;
    row-gap: 6rem;
    /* justify-content: start; */
    margin-top: 4.2rem;
}

.location-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.8rem;
}

.location-grid svg {
    margin-top: .6rem;
}

.location-grid p {
    font-size: 1.8rem;
    line-height: 1.6;
}

.contact {
    font-size: 1.8rem;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 1.8rem;
}

.contact:first-child {
    margin-bottom: 2rem;
}

.footer-nav {
    display: grid;
    row-gap: 6.2rem;
    text-align: left;
}

.footer-nav-link {
    display: block;
    font-size: 1.8rem;
    /* font-weight: 700; */
    text-transform: capitalize;
    color: var(--white);
}

.footer-nav-link:not(:last-child) {
    margin-bottom: 2rem;
}

.footer-nav-link:hover {
    font-weight: 700;
}

.social-icons-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.social-link {
    color: var(--white);
}

.social-link:hover {
    color: var(--cyan);
}

@media screen and (min-width: 800px) {
    body {
        font-size: 1.6rem;
    }

    .logo img{
        width: 12rem;
    }

    .title {
        font-size: 3.6rem;
        line-height: 1.6;
    }

    .features-grid {
        width: 90vw;
        max-width: 90rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 7.2;
        column-gap: 3rem;
    }

    .section-title {
        font-size: 2.8rem;
    }

    .review-text {
        font-size: 1.6rem;
    }

    .early-access-wrapper {
        padding: 5.2rem 3.6rem;
    }

    .early-access-wrapper h3 {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .access-form {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1.65rem;
        row-gap: 0rem;
        margin-top: 2.6rem;
    }
    
    .early-access-text {
        font-size: 1.6rem;
    }

    .footer-nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0rem;
        column-gap: 3.2rem;
    }
}

@media  screen and (min-width: 1024px) {
    .page-header {
        padding-block: 5rem;
    }

    .logo img{
        width: 18rem;
    }

    .page-nav {
        display: flex;
        align-items: center;
        gap: 7.5rem;
    }

    .call-to-action {
        padding-block: 2rem 16rem;
    }

    .title {
        font-size: 4.2rem;
        max-width: 35ch;
    }

    .lead {
        font-size: 1.8rem;
        max-width: 54ch;
        line-height: 1.6;
    }

    .reviews {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 0;
        column-gap: 2rem;
    }

    .single-review {
        width: 100%;
    }

    .early-access-wrapper {
        padding: 5.2rem 6rem 2.4rem 6rem;
    }

    .access-form {
        column-gap: 2.4rem;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 6rem;
    }

    .social-icons-wrapper {
        justify-content: flex-start;
        gap: 2rem;
    }
}

@media  screen and (min-width: 1190px) {
    .team-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4.2rem;
        row-gap: 0rem;
        align-items: center;
    }

    .reviews {
        column-gap: 4.2rem;
    }


    .footer-grid {
        display: grid;
        grid-template-columns: 1.5fr .7fr 1.1fr .7fr;
        column-gap: 8rem;
    }

    /* .footer-grid * {
        border: 1px solid crimson;
    } */

    .location-grid p {
        font-size: 1.6rem;
    }
    
    .contact {
        font-size: 1.6rem;
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr;
        gap: 1.8rem;
    }

    .footer-nav-link {
        font-size: 1.6rem;
    }

    .social-icons-wrapper {
        align-items: flex-start;
        gap: 0;
        justify-content: space-between;
    }
}